[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.02.13
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=Prowl
  SmplCName=Prowl.usp
  Code=1
  SysRev5=4.000
  SMWRev=3.00.00
  InputCue1=Send
  InputSigType1=Digital
  InputCue2=[~UNUSED~]
  InputSigType2=Digital
  InputList2Cue1=priority
  InputList2SigType1=Analog
  InputList2Cue2=application$
  InputList2SigType2=Serial
  InputList2Cue3=url$
  InputList2SigType3=Serial
  InputList2Cue4=event$
  InputList2SigType4=Serial
  InputList2Cue5=description$
  InputList2SigType5=Serial
  ParamCue1=[Reference Name]
  ParamCue2=ApiKeys[1]
  ParamSigType2=String
  ParamCue3=ApiKeys[2]
  ParamSigType3=String
  ParamCue4=ApiKeys[3]
  ParamSigType4=String
  ParamCue5=ApiKeys[4]
  ParamSigType5=String
  ParamCue6=ApiKeys[5]
  ParamSigType6=String
  ParamCue7=ApiKeys[6]
  ParamSigType7=String
  ParamCue8=ApiKeys[7]
  ParamSigType8=String
  ParamCue9=ApiKeys[8]
  ParamSigType9=String
  ParamCue10=ApiKeys[9]
  ParamSigType10=String
  ParamCue11=ApiKeys[10]
  ParamSigType11=String
  MinVariableInputs=2
  MaxVariableInputs=2
  MinVariableInputsList2=5
  MaxVariableInputsList2=5
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=0
  MaxVariableOutputsList2=0
  MinVariableParams=1
  MaxVariableParams=10
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  Pp3=3
  Pp4=4
  Pp5=5
  Pp6=6
  Pp7=7
  Pp8=8
  Pp9=9
  Pp10=10
  Pp11=11
  MPp=11
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Prowl
  SymJam=NonExclusive
  FileName=Prowl.ush
  SIMPLPlusModuleEncoding=0
  clz1=ProwlSimplSharp
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=3
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=4
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=5
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=6
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=7
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=8
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=9
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=10
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=11
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
