[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=Simpl Windows Name: Prowl Client\\\\Summary: Send custom Prowl messages||1
  Cmn2=to iOS devices and programs listed at www.prowlapp.com/apps.php\\
  Cmn3=Minimum Firmware: 3-Series(v1.007.0019+)\\\\\\SETUP:	\\\\1. Go to||1
  Cmn4='www.prowlapp.com'\\2. Create a unique login for each client project.
  Cmn5=\\3. Go to the "API Key" tab and generate a new API key.\\4. Copy||1
  Cmn6=your 40 digit API Key and paste to this modules parameter field.
  Cmn7=\\5. Install any Prowl compatible apps, plugins and/or services||1
  Cmn8=from the website.\\6. Use the same unique login from Step 2.\\\\
  Cmn9=TIPS: \\\\1. Go to iOS settings > Notifications > Prowl > Alert||1
  Cmn10=Style. Change to 'Alerts'.\\2. Go to the Prowl App settings in the||1
  Cmn11=iOS app and turn on 'Absolute Timestamps'.\\3. A priority level||1
  Cmn12=of 2 will bypass Quiet Hours in settings.\\\\NOTES: The 'Description$'||1
  Cmn13=SERIAL input is optional and will produce a different alert styles.
  Cmn14=||2Without\\a Description$, the Application$ will be on Line 1 and||1
  Cmn15=the Event$ will be on Line 2.  With a Description$,\\the Application$||1
  Cmn16=and Event$ will be on Line 1 with a '-' separating them and Description$||1
  Cmn17=will be on Line 2.\\\\\\INPUT DESCRIPTIONS:\\\\NAME            TYPE||1
  Cmn18=||3DESCRIPTION\\Send             D      Pulse to transmit current||1
  Cmn19=message to enabled keys.\\Priority         A      [OPTIONAL] Range||1
  Cmn20=from (0d to 2d)\\Application$     S      Name of Application sending||1
  Cmn21=the message\\Event$           S      Name of Event\\Description$||1
  Cmn22=||4S      [OPTIONAL] See Description...\\URL$             S||4
  Cmn23=||2[OPTIONAL] A webpage link or iOS app handle i.e. 'Crestron://'\\
  Cmn24=\\EnableKey[x]     D      Rising edge Adds ApiKeys[x], Falling edge||1
  Cmn25=removes ApiKeys[x] (Only ApiKeys that are enabled will be sent.)\\
  Cmn26=||G\\\\OUTPUT DESCRIPTIONS:\\\\NAME||9
  Cmn27=||3TYPE    DESCRIPTION\\Status           A      [OPTIONAL] Errorcode||1
  Cmn28=per prowl API\\Status_Message$  S      [OPTIONAL] Verbose Errorcode||1
  Cmn29=descriptions per prowl API \\   \\\\PARAMETER DESCRIPTIONS:\\\\NAME||1
  Cmn30=||;TYPE    DESCRIPTION	\\ApiKeys          S      40 digit||1
  Cmn31=hex API Key from www.prowlapp.com\\
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=Prowl
  SmplCName=Prowl.usp
  Code=1
  SysRev5=4.000
  SMWRev=3.00.00
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=[~UNUSED~]
  InputSigType2=Digital
  InputCue3=[~UNUSED~]
  InputSigType3=Digital
  InputCue4=[~UNUSED~]
  InputSigType4=Digital
  InputCue5=[~UNUSED~]
  InputSigType5=Digital
  InputCue6=[~UNUSED~]
  InputSigType6=Digital
  InputCue7=[~UNUSED~]
  InputSigType7=Digital
  InputCue8=[~UNUSED~]
  InputSigType8=Digital
  InputCue9=[~UNUSED~]
  InputSigType9=Digital
  InputCue10=[~UNUSED~]
  InputSigType10=Digital
  InputCue11=Send
  InputSigType11=Digital
  InputCue12=[~UNUSED~]
  InputSigType12=Digital
  InputCue13=EnableKey[1]
  InputSigType13=Digital
  InputCue14=EnableKey[2]
  InputSigType14=Digital
  InputCue15=EnableKey[3]
  InputSigType15=Digital
  InputCue16=EnableKey[4]
  InputSigType16=Digital
  InputCue17=EnableKey[5]
  InputSigType17=Digital
  InputCue18=EnableKey[6]
  InputSigType18=Digital
  InputCue19=EnableKey[7]
  InputSigType19=Digital
  InputCue20=EnableKey[8]
  InputSigType20=Digital
  InputCue21=EnableKey[9]
  InputSigType21=Digital
  InputCue22=EnableKey[10]
  InputSigType22=Digital
  InputCue23=[~UNUSED~]
  InputSigType23=Digital
  InputList2Cue1=Priority
  InputList2SigType1=Analog
  InputList2Cue2=[~UNUSED~]
  InputList2SigType2=Serial
  InputList2Cue3=Application$
  InputList2SigType3=Serial
  InputList2Cue4=Url$
  InputList2SigType4=Serial
  InputList2Cue5=Event$
  InputList2SigType5=Serial
  InputList2Cue6=Description$
  InputList2SigType6=Serial
  OutputList2Cue1=[~UNUSED~]
  OutputList2SigType1=Analog
  OutputList2Cue2=[~UNUSED~]
  OutputList2SigType2=Analog
  OutputList2Cue3=[~UNUSED~]
  OutputList2SigType3=Analog
  OutputList2Cue4=[~UNUSED~]
  OutputList2SigType4=Analog
  OutputList2Cue5=[~UNUSED~]
  OutputList2SigType5=Analog
  OutputList2Cue6=[~UNUSED~]
  OutputList2SigType6=Analog
  OutputList2Cue7=[~UNUSED~]
  OutputList2SigType7=Analog
  OutputList2Cue8=[~UNUSED~]
  OutputList2SigType8=Analog
  OutputList2Cue9=[~UNUSED~]
  OutputList2SigType9=Analog
  OutputList2Cue10=[~UNUSED~]
  OutputList2SigType10=Analog
  OutputList2Cue11=Status
  OutputList2SigType11=Analog
  OutputList2Cue12=Status_Message$
  OutputList2SigType12=Serial
  ParamCue1=[Reference Name]
  ParamCue2=ApiKeys[1]
  ParamSigType2=String
  ParamCue3=ApiKeys[2]
  ParamSigType3=String
  ParamCue4=ApiKeys[3]
  ParamSigType4=String
  ParamCue5=ApiKeys[4]
  ParamSigType5=String
  ParamCue6=ApiKeys[5]
  ParamSigType6=String
  ParamCue7=ApiKeys[6]
  ParamSigType7=String
  ParamCue8=ApiKeys[7]
  ParamSigType8=String
  ParamCue9=ApiKeys[8]
  ParamSigType9=String
  ParamCue10=ApiKeys[9]
  ParamSigType10=String
  ParamCue11=ApiKeys[10]
  ParamSigType11=String
  MinVariableInputs=23
  MaxVariableInputs=23
  MinVariableInputsList2=6
  MaxVariableInputsList2=6
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=12
  MaxVariableOutputsList2=12
  MinVariableParams=1
  MaxVariableParams=10
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=4
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  Pp3=3
  Pp4=4
  Pp5=5
  Pp6=6
  Pp7=7
  Pp8=8
  Pp9=9
  Pp10=10
  Pp11=11
  MPp=11
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Prowl
  SymJam=NonExclusive
  FileName=Prowl.ush
  SIMPLPlusModuleEncoding=0
  clz1=ProwlSimplSharp
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=3
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=4
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=5
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=6
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=7
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=8
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=9
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=10
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=11
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
